NOTION_API_KEY=<YOUR_NOTION_API_KEY_HERE>
NOTION_DATABASE_ID=<YOUR_NOTION_DATABASE_ID_HERE>
IMAGE_WORKER_AUTH_TOKEN=<YOUR_WORKER_AUTH_TOKEN>
IMAGE_WORKER_BASE_URL=<IMAGE_WORKER_BASE_URL>
NOTION_CONTENTS_DB_ID=<YOUR_NOTION_CONTENTS_DB_ID>
NOTION_POSTS_DB_ID=<YOUR_NOTION_POSTS_DB_ID>
NOTION_TALKS_DB_ID=<YOUR_NOTION_TALKS_DB_ID>
